.redTitle
  color: red

mat-card
  padding: 0
  margin: 15px 0
  position: relative

  img
    width: 100%
    max-height: 200px

  .eventDataContainer
    padding: 15px
    width: 100%

mat-card:hover .overlay
  opacity:0.3
